token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
program
statement
if_statement
expression


atn:
[4, 1, 9, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 46, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 29, 5, 8, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 41, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 5, 3, 0, 0, 32, 40, 3, 6, 3, 4, 33, 34, 10, 2, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 6, 3, 3, 36, 37, 10, 1, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 6, 3, 2, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 11, 18, 28, 39, 41]